#app state
appState=dev

locale=ko
apikey=dwebss
convertType=uri

#dev path
imgPath=C:\\img_test\\
imgWorkingPath=C:\\img_test\\working\\
imgWorkPath=C:\\img_test\\work\\
imgErrorPath=C:\\img_test\\error\\
imgSuccPath=C:\\img_test\\success\\

#tesseract dll file path
#dllPath=C:\\_app\\spring-tool-suite-3.9.4.RELEASE-e4.7.3a-win32-x86_64\\workspace\\git\\tessModule\\opencv_lib\\x64\\opencv_java341.dll
dllPath=C:/Users/yd.jung/git/tessModule/tessModule/opencv_lib/x64/opencv_java341.dll
